<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carolina Nascimento">
    <title>teste JS</title>
    <link rel="icon" type="image/x-icon" href="">
    <style>
        main{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }
        .content{
            width: 600px;
            height: 220px;
            background-color: black;
            border-radius: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .bolinha{
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
    </style>
    <script>
        function mudaCor(color) {
            document.getElementsByTagName("BODY") [0].style.backgroundColor = color;
        }

    </script>
</head>

<body>
    <main>
        <h2>Teste - Clique</h2>
        <div class="content">
            <div class="bolinha red" onclick="mudaCor('red')"></div>
            <div class="bolinha yellow" onclick="mudaCor('yellow')"></div>
            <div class="bolinha green" onclick="mudaCor('green')"></div>
        </div>
        <h2>Teste - Hover</h2>
        <div class="content">
            <div class="bolinha red" onmouseover="mudaCor('red');" onmouseout="mudaCor('white')"></div>
            <div class="bolinha yellow" onmouseover="mudaCor('yellow');" onmouseout="mudaCor('white')"></div>
            <div class="bolinha green" onmouseover="mudaCor('green');" onmouseout="mudaCor('white')"></div>
        </div>
    </main>
    
</body>

</html>